EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K_ESC1
U 1 1 5F3951C5
P 3680 2120
F 0 "K_ESC1" H 3680 2353 60  0000 C CNN
F 1 "KEYSW" H 3680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3680 2120 60  0001 C CNN
F 3 "" H 3680 2120 60  0000 C CNN
	1    3680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ESC1
U 1 1 5F04A485
P 3330 2370
F 0 "D_ESC1" V 3376 2291 50  0000 R CNN
F 1 "D" V 3275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 3330 2370 50  0001 C CNN
F 3 "~" H 3330 2370 50  0001 C CNN
F 4 "C64898" V 3330 2370 50  0001 C CNN "LCSC"
	1    3330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 2520 3330 2520
Wire Wire Line
	3980 1770 3980 2120
Wire Wire Line
	3380 2120 3330 2120
Wire Wire Line
	3330 2120 3330 2220
Connection ~ 3980 2120
Connection ~ 3330 2520
$Comp
L keyboard_parts:KEYSW K_1
U 1 1 5F04A498
P 4680 2120
F 0 "K_1" H 4680 2353 60  0000 C CNN
F 1 "KEYSW" H 4680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4680 2120 60  0001 C CNN
F 3 "" H 4680 2120 60  0000 C CNN
	1    4680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_1
U 1 1 5F399D59
P 4330 2370
F 0 "D_1" V 4376 2291 50  0000 R CNN
F 1 "D" V 4275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 4330 2370 50  0001 C CNN
F 3 "~" H 4330 2370 50  0001 C CNN
F 4 "C64898" V 4330 2370 50  0001 C CNN "LCSC"
	1    4330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3330 2520 4330 2520
Wire Wire Line
	4980 1770 4980 2120
Wire Wire Line
	4380 2120 4330 2120
Wire Wire Line
	4330 2120 4330 2220
Connection ~ 4980 2120
Connection ~ 4330 2520
$Comp
L keyboard_parts:KEYSW K_2
U 1 1 5F39FB09
P 5680 2120
F 0 "K_2" H 5680 2353 60  0000 C CNN
F 1 "KEYSW" H 5680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5680 2120 60  0001 C CNN
F 3 "" H 5680 2120 60  0000 C CNN
	1    5680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_2
U 1 1 5F04A4AE
P 5330 2370
F 0 "D_2" V 5376 2291 50  0000 R CNN
F 1 "D" V 5275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 5330 2370 50  0001 C CNN
F 3 "~" H 5330 2370 50  0001 C CNN
F 4 "C64898" V 5330 2370 50  0001 C CNN "LCSC"
	1    5330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4330 2520 5330 2520
Wire Wire Line
	5980 1770 5980 2120
Wire Wire Line
	5380 2120 5330 2120
Wire Wire Line
	5330 2120 5330 2220
Connection ~ 5980 2120
Connection ~ 5330 2520
$Comp
L keyboard_parts:KEYSW K_3
U 1 1 5F04A4A7
P 6680 2120
F 0 "K_3" H 6680 2353 60  0000 C CNN
F 1 "KEYSW" H 6680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6680 2120 60  0001 C CNN
F 3 "" H 6680 2120 60  0000 C CNN
	1    6680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_3
U 1 1 5F39E3B5
P 6330 2370
F 0 "D_3" V 6376 2291 50  0000 R CNN
F 1 "D" V 6275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 6330 2370 50  0001 C CNN
F 3 "~" H 6330 2370 50  0001 C CNN
F 4 "C64898" V 6330 2370 50  0001 C CNN "LCSC"
	1    6330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5330 2520 6330 2520
Wire Wire Line
	6980 1770 6980 2120
Wire Wire Line
	6380 2120 6330 2120
Wire Wire Line
	6330 2120 6330 2220
Connection ~ 6980 2120
Connection ~ 6330 2520
$Comp
L keyboard_parts:KEYSW K_4
U 1 1 5F393EB0
P 7680 2120
F 0 "K_4" H 7680 2353 60  0000 C CNN
F 1 "KEYSW" H 7680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7680 2120 60  0001 C CNN
F 3 "" H 7680 2120 60  0000 C CNN
	1    7680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_4
U 1 1 5F04A47E
P 7330 2370
F 0 "D_4" V 7376 2291 50  0000 R CNN
F 1 "D" V 7275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 7330 2370 50  0001 C CNN
F 3 "~" H 7330 2370 50  0001 C CNN
F 4 "C64898" V 7330 2370 50  0001 C CNN "LCSC"
	1    7330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6330 2520 7330 2520
Wire Wire Line
	7980 1770 7980 2120
Wire Wire Line
	7380 2120 7330 2120
Wire Wire Line
	7330 2120 7330 2220
Connection ~ 7980 2120
Connection ~ 7330 2520
$Comp
L keyboard_parts:KEYSW K_5
U 1 1 5F39C56A
P 8680 2120
F 0 "K_5" H 8680 2353 60  0000 C CNN
F 1 "KEYSW" H 8680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8680 2120 60  0001 C CNN
F 3 "" H 8680 2120 60  0000 C CNN
	1    8680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_5
U 1 1 5F04A4A1
P 8330 2370
F 0 "D_5" V 8376 2291 50  0000 R CNN
F 1 "D" V 8275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 8330 2370 50  0001 C CNN
F 3 "~" H 8330 2370 50  0001 C CNN
F 4 "C64898" V 8330 2370 50  0001 C CNN "LCSC"
	1    8330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7330 2520 8330 2520
Wire Wire Line
	8980 1770 8980 2120
Wire Wire Line
	8380 2120 8330 2120
Wire Wire Line
	8330 2120 8330 2220
Connection ~ 8980 2120
Connection ~ 8330 2520
$Comp
L keyboard_parts:KEYSW K_6
U 1 1 5F3981E2
P 9680 2120
F 0 "K_6" H 9680 2353 60  0000 C CNN
F 1 "KEYSW" H 9680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9680 2120 60  0001 C CNN
F 3 "" H 9680 2120 60  0000 C CNN
	1    9680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_6
U 1 1 5F04A495
P 9330 2370
F 0 "D_6" V 9376 2291 50  0000 R CNN
F 1 "D" V 9275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 9330 2370 50  0001 C CNN
F 3 "~" H 9330 2370 50  0001 C CNN
F 4 "C64898" V 9330 2370 50  0001 C CNN "LCSC"
	1    9330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8330 2520 9330 2520
Wire Wire Line
	9980 1770 9980 2120
Wire Wire Line
	9380 2120 9330 2120
Wire Wire Line
	9330 2120 9330 2220
Connection ~ 9980 2120
Connection ~ 9330 2520
$Comp
L keyboard_parts:KEYSW K_7
U 1 1 5F39AF3B
P 10680 2120
F 0 "K_7" H 10680 2353 60  0000 C CNN
F 1 "KEYSW" H 10680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10680 2120 60  0001 C CNN
F 3 "" H 10680 2120 60  0000 C CNN
	1    10680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_7
U 1 1 5F04A49D
P 10330 2370
F 0 "D_7" V 10376 2291 50  0000 R CNN
F 1 "D" V 10275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 10330 2370 50  0001 C CNN
F 3 "~" H 10330 2370 50  0001 C CNN
F 4 "C64898" V 10330 2370 50  0001 C CNN "LCSC"
	1    10330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9330 2520 10330 2520
Wire Wire Line
	10980 1770 10980 2120
Wire Wire Line
	10380 2120 10330 2120
Wire Wire Line
	10330 2120 10330 2220
Connection ~ 10980 2120
Connection ~ 10330 2520
$Comp
L keyboard_parts:KEYSW K_8
U 1 1 5F04A4AF
P 11680 2120
F 0 "K_8" H 11680 2353 60  0000 C CNN
F 1 "KEYSW" H 11680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11680 2120 60  0001 C CNN
F 3 "" H 11680 2120 60  0000 C CNN
	1    11680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_8
U 1 1 5F39FBE8
P 11330 2370
F 0 "D_8" V 11376 2291 50  0000 R CNN
F 1 "D" V 11275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 11330 2370 50  0001 C CNN
F 3 "~" H 11330 2370 50  0001 C CNN
F 4 "C64898" V 11330 2370 50  0001 C CNN "LCSC"
	1    11330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10330 2520 11330 2520
Wire Wire Line
	11980 1770 11980 2120
Wire Wire Line
	11380 2120 11330 2120
Wire Wire Line
	11330 2120 11330 2220
Connection ~ 11980 2120
Connection ~ 11330 2520
$Comp
L keyboard_parts:KEYSW K_9
U 1 1 5F04A4AD
P 12680 2120
F 0 "K_9" H 12680 2353 60  0000 C CNN
F 1 "KEYSW" H 12680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12680 2120 60  0001 C CNN
F 3 "" H 12680 2120 60  0000 C CNN
	1    12680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_9
U 1 1 5F39F500
P 12330 2370
F 0 "D_9" V 12376 2291 50  0000 R CNN
F 1 "D" V 12275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 12330 2370 50  0001 C CNN
F 3 "~" H 12330 2370 50  0001 C CNN
F 4 "C64898" V 12330 2370 50  0001 C CNN "LCSC"
	1    12330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11330 2520 12330 2520
Wire Wire Line
	12980 1770 12980 2120
Wire Wire Line
	12380 2120 12330 2120
Wire Wire Line
	12330 2120 12330 2220
Connection ~ 12980 2120
Connection ~ 12330 2520
$Comp
L keyboard_parts:KEYSW K_0
U 1 1 5F04A490
P 13680 2120
F 0 "K_0" H 13680 2353 60  0000 C CNN
F 1 "KEYSW" H 13680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13680 2120 60  0001 C CNN
F 3 "" H 13680 2120 60  0000 C CNN
	1    13680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_0
U 1 1 5F397220
P 13330 2370
F 0 "D_0" V 13376 2291 50  0000 R CNN
F 1 "D" V 13275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 13330 2370 50  0001 C CNN
F 3 "~" H 13330 2370 50  0001 C CNN
F 4 "C64898" V 13330 2370 50  0001 C CNN "LCSC"
	1    13330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12330 2520 13330 2520
Wire Wire Line
	13980 1770 13980 2120
Wire Wire Line
	13380 2120 13330 2120
Wire Wire Line
	13330 2120 13330 2220
Connection ~ 13980 2120
Connection ~ 13330 2520
$Comp
L keyboard_parts:KEYSW K_MINUS1
U 1 1 5F04A48B
P 14680 2120
F 0 "K_MINUS1" H 14680 2353 60  0000 C CNN
F 1 "KEYSW" H 14680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14680 2120 60  0001 C CNN
F 3 "" H 14680 2120 60  0000 C CNN
	1    14680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_MINUS1
U 1 1 5F396AFE
P 14330 2370
F 0 "D_MINUS1" V 14376 2291 50  0000 R CNN
F 1 "D" V 14275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 14330 2370 50  0001 C CNN
F 3 "~" H 14330 2370 50  0001 C CNN
F 4 "C64898" V 14330 2370 50  0001 C CNN "LCSC"
	1    14330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13330 2520 14330 2520
Wire Wire Line
	14980 1770 14980 2120
Wire Wire Line
	14380 2120 14330 2120
Wire Wire Line
	14330 2120 14330 2220
Connection ~ 14980 2120
Connection ~ 14330 2520
$Comp
L keyboard_parts:KEYSW K_EQUAL1
U 1 1 5F3966F2
P 15680 2120
F 0 "K_EQUAL1" H 15680 2353 60  0000 C CNN
F 1 "KEYSW" H 15680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15680 2120 60  0001 C CNN
F 3 "" H 15680 2120 60  0000 C CNN
	1    15680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_EQUAL1
U 1 1 5F04A48A
P 15330 2370
F 0 "D_EQUAL1" V 15376 2291 50  0000 R CNN
F 1 "D" V 15275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 15330 2370 50  0001 C CNN
F 3 "~" H 15330 2370 50  0001 C CNN
F 4 "C64898" V 15330 2370 50  0001 C CNN "LCSC"
	1    15330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14330 2520 15330 2520
Wire Wire Line
	15980 1770 15980 2120
Wire Wire Line
	15380 2120 15330 2120
Wire Wire Line
	15330 2120 15330 2220
Connection ~ 15980 2120
Connection ~ 15330 2520
$Comp
L keyboard_parts:KEYSW K_BACKSPACE1
U 1 1 5F04A49E
P 16680 2120
F 0 "K_BACKSPACE1" H 16680 2353 60  0000 C CNN
F 1 "KEYSW" H 16680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 16680 2120 60  0001 C CNN
F 3 "" H 16680 2120 60  0000 C CNN
	1    16680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BACKSPACE1
U 1 1 5F39B0D6
P 16330 2370
F 0 "D_BACKSPACE1" V 16376 2291 50  0000 R CNN
F 1 "D" V 16275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 16330 2370 50  0001 C CNN
F 3 "~" H 16330 2370 50  0001 C CNN
F 4 "C64898" V 16330 2370 50  0001 C CNN "LCSC"
	1    16330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15330 2520 16330 2520
Wire Wire Line
	16980 1770 16980 2120
Wire Wire Line
	16380 2120 16330 2120
Wire Wire Line
	16330 2120 16330 2220
Connection ~ 16980 2120
Connection ~ 16330 2520
$Comp
L keyboard_parts:KEYSW K_`1
U 1 1 5F391019
P 17680 2120
F 0 "K_`1" H 17680 2353 60  0000 C CNN
F 1 "KEYSW" H 17680 2020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17680 2120 60  0001 C CNN
F 3 "" H 17680 2120 60  0000 C CNN
	1    17680 2120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_`1
U 1 1 5F04A46E
P 17330 2370
F 0 "D_`1" V 17376 2291 50  0000 R CNN
F 1 "D" V 17275 2291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 17330 2370 50  0001 C CNN
F 3 "~" H 17330 2370 50  0001 C CNN
F 4 "C64898" V 17330 2370 50  0001 C CNN "LCSC"
	1    17330 2370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16330 2520 17330 2520
Wire Wire Line
	17980 1770 17980 2120
Wire Wire Line
	17380 2120 17330 2120
Wire Wire Line
	17330 2120 17330 2220
Connection ~ 17980 2120
$Comp
L keyboard_parts:KEYSW K_TAB1
U 1 1 5F04A4A6
P 3680 3120
F 0 "K_TAB1" H 3680 3353 60  0000 C CNN
F 1 "KEYSW" H 3680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3680 3120 60  0001 C CNN
F 3 "" H 3680 3120 60  0000 C CNN
	1    3680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_TAB1
U 1 1 5F39E284
P 3330 3370
F 0 "D_TAB1" V 3376 3291 50  0000 R CNN
F 1 "D" V 3275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 3330 3370 50  0001 C CNN
F 3 "~" H 3330 3370 50  0001 C CNN
F 4 "C64898" V 3330 3370 50  0001 C CNN "LCSC"
	1    3330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 3520 3330 3520
Wire Wire Line
	3980 2120 3980 3120
Wire Wire Line
	3380 3120 3330 3120
Wire Wire Line
	3330 3120 3330 3220
Connection ~ 3980 3120
Connection ~ 3330 3520
$Comp
L keyboard_parts:KEYSW K_Q1
U 1 1 5F04A477
P 4680 3120
F 0 "K_Q1" H 4680 3353 60  0000 C CNN
F 1 "KEYSW" H 4680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4680 3120 60  0001 C CNN
F 3 "" H 4680 3120 60  0000 C CNN
	1    4680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Q1
U 1 1 5F39304A
P 4330 3370
F 0 "D_Q1" V 4376 3291 50  0000 R CNN
F 1 "D" V 4275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 4330 3370 50  0001 C CNN
F 3 "~" H 4330 3370 50  0001 C CNN
F 4 "C64898" V 4330 3370 50  0001 C CNN "LCSC"
	1    4330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3330 3520 4330 3520
Wire Wire Line
	4980 2120 4980 3120
Wire Wire Line
	4380 3120 4330 3120
Wire Wire Line
	4330 3120 4330 3220
Connection ~ 4980 3120
Connection ~ 4330 3520
$Comp
L keyboard_parts:KEYSW K_W1
U 1 1 5F3987A5
P 5680 3120
F 0 "K_W1" H 5680 3353 60  0000 C CNN
F 1 "KEYSW" H 5680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5680 3120 60  0001 C CNN
F 3 "" H 5680 3120 60  0000 C CNN
	1    5680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_W1
U 1 1 5F04A496
P 5330 3370
F 0 "D_W1" V 5376 3291 50  0000 R CNN
F 1 "D" V 5275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 5330 3370 50  0001 C CNN
F 3 "~" H 5330 3370 50  0001 C CNN
F 4 "C64898" V 5330 3370 50  0001 C CNN "LCSC"
	1    5330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4330 3520 5330 3520
Wire Wire Line
	5980 2120 5980 3120
Wire Wire Line
	5380 3120 5330 3120
Wire Wire Line
	5330 3120 5330 3220
Connection ~ 5980 3120
Connection ~ 5330 3520
$Comp
L keyboard_parts:KEYSW K_E1
U 1 1 5F04A46F
P 6680 3120
F 0 "K_E1" H 6680 3353 60  0000 C CNN
F 1 "KEYSW" H 6680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6680 3120 60  0001 C CNN
F 3 "" H 6680 3120 60  0000 C CNN
	1    6680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_E1
U 1 1 5F3910F6
P 6330 3370
F 0 "D_E1" V 6376 3291 50  0000 R CNN
F 1 "D" V 6275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 6330 3370 50  0001 C CNN
F 3 "~" H 6330 3370 50  0001 C CNN
F 4 "C64898" V 6330 3370 50  0001 C CNN "LCSC"
	1    6330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5330 3520 6330 3520
Wire Wire Line
	6980 2120 6980 3120
Wire Wire Line
	6380 3120 6330 3120
Wire Wire Line
	6330 3120 6330 3220
Connection ~ 6980 3120
Connection ~ 6330 3520
$Comp
L keyboard_parts:KEYSW K_R1
U 1 1 5F3931CE
P 7680 3120
F 0 "K_R1" H 7680 3353 60  0000 C CNN
F 1 "KEYSW" H 7680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7680 3120 60  0001 C CNN
F 3 "" H 7680 3120 60  0000 C CNN
	1    7680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_R1
U 1 1 5F04A479
P 7330 3370
F 0 "D_R1" V 7376 3291 50  0000 R CNN
F 1 "D" V 7275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 7330 3370 50  0001 C CNN
F 3 "~" H 7330 3370 50  0001 C CNN
F 4 "C64898" V 7330 3370 50  0001 C CNN "LCSC"
	1    7330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6330 3520 7330 3520
Wire Wire Line
	7980 2120 7980 3120
Wire Wire Line
	7380 3120 7330 3120
Wire Wire Line
	7330 3120 7330 3220
Connection ~ 7980 3120
Connection ~ 7330 3520
$Comp
L keyboard_parts:KEYSW K_T1
U 1 1 5F04A49C
P 8680 3120
F 0 "K_T1" H 8680 3353 60  0000 C CNN
F 1 "KEYSW" H 8680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8680 3120 60  0001 C CNN
F 3 "" H 8680 3120 60  0000 C CNN
	1    8680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_T1
U 1 1 5F39AB82
P 8330 3370
F 0 "D_T1" V 8376 3291 50  0000 R CNN
F 1 "D" V 8275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 8330 3370 50  0001 C CNN
F 3 "~" H 8330 3370 50  0001 C CNN
F 4 "C64898" V 8330 3370 50  0001 C CNN "LCSC"
	1    8330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7330 3520 8330 3520
Wire Wire Line
	8980 2120 8980 3120
Wire Wire Line
	8380 3120 8330 3120
Wire Wire Line
	8330 3120 8330 3220
Connection ~ 8980 3120
Connection ~ 8330 3520
$Comp
L keyboard_parts:KEYSW K_Y1
U 1 1 5F395370
P 9680 3120
F 0 "K_Y1" H 9680 3353 60  0000 C CNN
F 1 "KEYSW" H 9680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9680 3120 60  0001 C CNN
F 3 "" H 9680 3120 60  0000 C CNN
	1    9680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Y1
U 1 1 5F04A486
P 9330 3370
F 0 "D_Y1" V 9376 3291 50  0000 R CNN
F 1 "D" V 9275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 9330 3370 50  0001 C CNN
F 3 "~" H 9330 3370 50  0001 C CNN
F 4 "C64898" V 9330 3370 50  0001 C CNN "LCSC"
	1    9330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8330 3520 9330 3520
Wire Wire Line
	9980 2120 9980 3120
Wire Wire Line
	9380 3120 9330 3120
Wire Wire Line
	9330 3120 9330 3220
Connection ~ 9980 3120
Connection ~ 9330 3520
$Comp
L keyboard_parts:KEYSW K_U1
U 1 1 5F04A4A4
P 10680 3120
F 0 "K_U1" H 10680 3353 60  0000 C CNN
F 1 "KEYSW" H 10680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10680 3120 60  0001 C CNN
F 3 "" H 10680 3120 60  0000 C CNN
	1    10680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_U1
U 1 1 5F39DFF4
P 10330 3370
F 0 "D_U1" V 10376 3291 50  0000 R CNN
F 1 "D" V 10275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 10330 3370 50  0001 C CNN
F 3 "~" H 10330 3370 50  0001 C CNN
F 4 "C64898" V 10330 3370 50  0001 C CNN "LCSC"
	1    10330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9330 3520 10330 3520
Wire Wire Line
	10980 2120 10980 3120
Wire Wire Line
	10380 3120 10330 3120
Wire Wire Line
	10330 3120 10330 3220
Connection ~ 10980 3120
Connection ~ 10330 3520
$Comp
L keyboard_parts:KEYSW K_I1
U 1 1 5F395AFD
P 11680 3120
F 0 "K_I1" H 11680 3353 60  0000 C CNN
F 1 "KEYSW" H 11680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11680 3120 60  0001 C CNN
F 3 "" H 11680 3120 60  0000 C CNN
	1    11680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_I1
U 1 1 5F04A489
P 11330 3370
F 0 "D_I1" V 11376 3291 50  0000 R CNN
F 1 "D" V 11275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 11330 3370 50  0001 C CNN
F 3 "~" H 11330 3370 50  0001 C CNN
F 4 "C64898" V 11330 3370 50  0001 C CNN "LCSC"
	1    11330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10330 3520 11330 3520
Wire Wire Line
	11980 2120 11980 3120
Wire Wire Line
	11380 3120 11330 3120
Wire Wire Line
	11330 3120 11330 3220
Connection ~ 11980 3120
Connection ~ 11330 3520
$Comp
L keyboard_parts:KEYSW K_O1
U 1 1 5F04A47A
P 12680 3120
F 0 "K_O1" H 12680 3353 60  0000 C CNN
F 1 "KEYSW" H 12680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12680 3120 60  0001 C CNN
F 3 "" H 12680 3120 60  0000 C CNN
	1    12680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_O1
U 1 1 5F3936DF
P 12330 3370
F 0 "D_O1" V 12376 3291 50  0000 R CNN
F 1 "D" V 12275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 12330 3370 50  0001 C CNN
F 3 "~" H 12330 3370 50  0001 C CNN
F 4 "C64898" V 12330 3370 50  0001 C CNN "LCSC"
	1    12330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11330 3520 12330 3520
Wire Wire Line
	12980 2120 12980 3120
Wire Wire Line
	12380 3120 12330 3120
Wire Wire Line
	12330 3120 12330 3220
Connection ~ 12980 3120
Connection ~ 12330 3520
$Comp
L keyboard_parts:KEYSW K_P1
U 1 1 5F04A48D
P 13680 3120
F 0 "K_P1" H 13680 3353 60  0000 C CNN
F 1 "KEYSW" H 13680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13680 3120 60  0001 C CNN
F 3 "" H 13680 3120 60  0000 C CNN
	1    13680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_P1
U 1 1 5F396D5D
P 13330 3370
F 0 "D_P1" V 13376 3291 50  0000 R CNN
F 1 "D" V 13275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 13330 3370 50  0001 C CNN
F 3 "~" H 13330 3370 50  0001 C CNN
F 4 "C64898" V 13330 3370 50  0001 C CNN "LCSC"
	1    13330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12330 3520 13330 3520
Wire Wire Line
	13980 2120 13980 3120
Wire Wire Line
	13380 3120 13330 3120
Wire Wire Line
	13330 3120 13330 3220
Connection ~ 13980 3120
Connection ~ 13330 3520
$Comp
L keyboard_parts:KEYSW K_[1
U 1 1 5F393D26
P 14680 3120
F 0 "K_[1" H 14680 3353 60  0000 C CNN
F 1 "KEYSW" H 14680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14680 3120 60  0001 C CNN
F 3 "" H 14680 3120 60  0000 C CNN
	1    14680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_[1
U 1 1 5F04A47D
P 14330 3370
F 0 "D_[1" V 14376 3291 50  0000 R CNN
F 1 "D" V 14275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 14330 3370 50  0001 C CNN
F 3 "~" H 14330 3370 50  0001 C CNN
F 4 "C64898" V 14330 3370 50  0001 C CNN "LCSC"
	1    14330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13330 3520 14330 3520
Wire Wire Line
	14980 2120 14980 3120
Wire Wire Line
	14380 3120 14330 3120
Wire Wire Line
	14330 3120 14330 3220
Connection ~ 14980 3120
Connection ~ 14330 3520
$Comp
L keyboard_parts:KEYSW K_]1
U 1 1 5F04A48F
P 15680 3120
F 0 "K_]1" H 15680 3353 60  0000 C CNN
F 1 "KEYSW" H 15680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15680 3120 60  0001 C CNN
F 3 "" H 15680 3120 60  0000 C CNN
	1    15680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_]1
U 1 1 5F39710A
P 15330 3370
F 0 "D_]1" V 15376 3291 50  0000 R CNN
F 1 "D" V 15275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 15330 3370 50  0001 C CNN
F 3 "~" H 15330 3370 50  0001 C CNN
F 4 "C64898" V 15330 3370 50  0001 C CNN "LCSC"
	1    15330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14330 3520 15330 3520
Wire Wire Line
	15980 2120 15980 3120
Wire Wire Line
	15380 3120 15330 3120
Wire Wire Line
	15330 3120 15330 3220
Connection ~ 15330 3520
$Comp
L keyboard_parts:KEYSW K_BSLSH1
U 1 1 5F390172
P 16680 3120
F 0 "K_BSLSH1" H 16680 3353 60  0000 C CNN
F 1 "KEYSW" H 16680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 16680 3120 60  0001 C CNN
F 3 "" H 16680 3120 60  0000 C CNN
	1    16680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_BSLSH1
U 1 1 5F04A46C
P 16330 3370
F 0 "D_BSLSH1" V 16376 3291 50  0000 R CNN
F 1 "D" V 16275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 16330 3370 50  0001 C CNN
F 3 "~" H 16330 3370 50  0001 C CNN
F 4 "C64898" V 16330 3370 50  0001 C CNN "LCSC"
	1    16330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15330 3520 16330 3520
Wire Wire Line
	16980 2120 16980 3120
Wire Wire Line
	16380 3120 16330 3120
Wire Wire Line
	16330 3120 16330 3220
Connection ~ 16330 3520
$Comp
L keyboard_parts:KEYSW K_DEL1
U 1 1 5F04A475
P 17680 3120
F 0 "K_DEL1" H 17680 3353 60  0000 C CNN
F 1 "KEYSW" H 17680 3020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17680 3120 60  0001 C CNN
F 3 "" H 17680 3120 60  0000 C CNN
	1    17680 3120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DEL1
U 1 1 5F3925C4
P 17330 3370
F 0 "D_DEL1" V 17376 3291 50  0000 R CNN
F 1 "D" V 17275 3291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 17330 3370 50  0001 C CNN
F 3 "~" H 17330 3370 50  0001 C CNN
F 4 "C64898" V 17330 3370 50  0001 C CNN "LCSC"
	1    17330 3370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16330 3520 17330 3520
Wire Wire Line
	17980 2120 17980 3120
Wire Wire Line
	17380 3120 17330 3120
Wire Wire Line
	17330 3120 17330 3220
$Comp
L keyboard_parts:KEYSW K_CAPS_LOCK1
U 1 1 5F04A48E
P 3680 4120
F 0 "K_CAPS_LOCK1" H 3680 4353 60  0000 C CNN
F 1 "KEYSW" H 3680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3680 4120 60  0001 C CNN
F 3 "" H 3680 4120 60  0000 C CNN
	1    3680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CAPS_LOCK1
U 1 1 5F396D9D
P 3330 4370
F 0 "D_CAPS_LOCK1" V 3376 4291 50  0000 R CNN
F 1 "D" V 3275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 3330 4370 50  0001 C CNN
F 3 "~" H 3330 4370 50  0001 C CNN
F 4 "C64898" V 3330 4370 50  0001 C CNN "LCSC"
	1    3330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 4520 3330 4520
Wire Wire Line
	3980 3120 3980 4120
Wire Wire Line
	3330 4120 3330 4220
Connection ~ 3980 4120
Connection ~ 3330 4520
$Comp
L keyboard_parts:KEYSW K_A1
U 1 1 5F04A487
P 4680 4120
F 0 "K_A1" H 4680 4353 60  0000 C CNN
F 1 "KEYSW" H 4680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4680 4120 60  0001 C CNN
F 3 "" H 4680 4120 60  0000 C CNN
	1    4680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_A1
U 1 1 5F3954D5
P 4330 4370
F 0 "D_A1" V 4376 4291 50  0000 R CNN
F 1 "D" V 4275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 4330 4370 50  0001 C CNN
F 3 "~" H 4330 4370 50  0001 C CNN
F 4 "C64898" V 4330 4370 50  0001 C CNN "LCSC"
	1    4330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3330 4520 4330 4520
Wire Wire Line
	4980 3120 4980 4120
Wire Wire Line
	4380 4120 4330 4120
Wire Wire Line
	4330 4120 4330 4220
Connection ~ 4330 4520
$Comp
L keyboard_parts:KEYSW K_S1
U 1 1 5F39E836
P 5680 4120
F 0 "K_S1" H 5680 4353 60  0000 C CNN
F 1 "KEYSW" H 5680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5680 4120 60  0001 C CNN
F 3 "" H 5680 4120 60  0000 C CNN
	1    5680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_S1
U 1 1 5F04A4AA
P 5330 4370
F 0 "D_S1" V 5376 4291 50  0000 R CNN
F 1 "D" V 5275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 5330 4370 50  0001 C CNN
F 3 "~" H 5330 4370 50  0001 C CNN
F 4 "C64898" V 5330 4370 50  0001 C CNN "LCSC"
	1    5330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4330 4520 5330 4520
Wire Wire Line
	5980 3120 5980 4120
Wire Wire Line
	5380 4120 5330 4120
Wire Wire Line
	5330 4120 5330 4220
Connection ~ 5980 4120
Connection ~ 5330 4520
$Comp
L keyboard_parts:KEYSW K_D1
U 1 1 5F398C80
P 6680 4120
F 0 "K_D1" H 6680 4353 60  0000 C CNN
F 1 "KEYSW" H 6680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6680 4120 60  0001 C CNN
F 3 "" H 6680 4120 60  0000 C CNN
	1    6680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_D1
U 1 1 5F04A497
P 6330 4370
F 0 "D_D1" V 6376 4291 50  0000 R CNN
F 1 "D" V 6275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 6330 4370 50  0001 C CNN
F 3 "~" H 6330 4370 50  0001 C CNN
F 4 "C64898" V 6330 4370 50  0001 C CNN "LCSC"
	1    6330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5330 4520 6330 4520
Wire Wire Line
	6980 3120 6980 4120
Wire Wire Line
	6380 4120 6330 4120
Wire Wire Line
	6330 4120 6330 4220
Connection ~ 6980 4120
Connection ~ 6330 4520
$Comp
L keyboard_parts:KEYSW K_F1
U 1 1 5F39C551
P 7680 4120
F 0 "K_F1" H 7680 4353 60  0000 C CNN
F 1 "KEYSW" H 7680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7680 4120 60  0001 C CNN
F 3 "" H 7680 4120 60  0000 C CNN
	1    7680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_F1
U 1 1 5F04A4A0
P 7330 4370
F 0 "D_F1" V 7376 4291 50  0000 R CNN
F 1 "D" V 7275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 7330 4370 50  0001 C CNN
F 3 "~" H 7330 4370 50  0001 C CNN
F 4 "C64898" V 7330 4370 50  0001 C CNN "LCSC"
	1    7330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6330 4520 7330 4520
Wire Wire Line
	7980 3120 7980 4120
Wire Wire Line
	7380 4120 7330 4120
Wire Wire Line
	7330 4120 7330 4220
Connection ~ 7980 4120
Connection ~ 7330 4520
$Comp
L keyboard_parts:KEYSW K_G1
U 1 1 5F396BCA
P 8680 4120
F 0 "K_G1" H 8680 4353 60  0000 C CNN
F 1 "KEYSW" H 8680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8680 4120 60  0001 C CNN
F 3 "" H 8680 4120 60  0000 C CNN
	1    8680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_G1
U 1 1 5F04A48C
P 8330 4370
F 0 "D_G1" V 8376 4291 50  0000 R CNN
F 1 "D" V 8275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 8330 4370 50  0001 C CNN
F 3 "~" H 8330 4370 50  0001 C CNN
F 4 "C64898" V 8330 4370 50  0001 C CNN "LCSC"
	1    8330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7330 4520 8330 4520
Wire Wire Line
	8980 3120 8980 4120
Wire Wire Line
	8380 4120 8330 4120
Wire Wire Line
	8330 4120 8330 4220
Connection ~ 8980 4120
Connection ~ 8330 4520
$Comp
L keyboard_parts:KEYSW K_H1
U 1 1 5F39E4B9
P 9680 4120
F 0 "K_H1" H 9680 4353 60  0000 C CNN
F 1 "KEYSW" H 9680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9680 4120 60  0001 C CNN
F 3 "" H 9680 4120 60  0000 C CNN
	1    9680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_H1
U 1 1 5F04A4A9
P 9330 4370
F 0 "D_H1" V 9376 4291 50  0000 R CNN
F 1 "D" V 9275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 9330 4370 50  0001 C CNN
F 3 "~" H 9330 4370 50  0001 C CNN
F 4 "C64898" V 9330 4370 50  0001 C CNN "LCSC"
	1    9330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8330 4520 9330 4520
Wire Wire Line
	9980 3120 9980 4120
Wire Wire Line
	9380 4120 9330 4120
Wire Wire Line
	9330 4120 9330 4220
Connection ~ 9980 4120
Connection ~ 9330 4520
$Comp
L keyboard_parts:KEYSW K_J1
U 1 1 5F04A481
P 10680 4120
F 0 "K_J1" H 10680 4353 60  0000 C CNN
F 1 "KEYSW" H 10680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10680 4120 60  0001 C CNN
F 3 "" H 10680 4120 60  0000 C CNN
	1    10680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_J1
U 1 1 5F3945FF
P 10330 4370
F 0 "D_J1" V 10376 4291 50  0000 R CNN
F 1 "D" V 10275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 10330 4370 50  0001 C CNN
F 3 "~" H 10330 4370 50  0001 C CNN
F 4 "C64898" V 10330 4370 50  0001 C CNN "LCSC"
	1    10330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9330 4520 10330 4520
Wire Wire Line
	10980 3120 10980 4120
Wire Wire Line
	10380 4120 10330 4120
Wire Wire Line
	10330 4120 10330 4220
Connection ~ 10980 4120
Connection ~ 10330 4520
$Comp
L keyboard_parts:KEYSW K_K1
U 1 1 5F04A46D
P 11680 4120
F 0 "K_K1" H 11680 4353 60  0000 C CNN
F 1 "KEYSW" H 11680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11680 4120 60  0001 C CNN
F 3 "" H 11680 4120 60  0000 C CNN
	1    11680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_K1
U 1 1 5F3907B3
P 11330 4370
F 0 "D_K1" V 11376 4291 50  0000 R CNN
F 1 "D" V 11275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 11330 4370 50  0001 C CNN
F 3 "~" H 11330 4370 50  0001 C CNN
F 4 "C64898" V 11330 4370 50  0001 C CNN "LCSC"
	1    11330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10330 4520 11330 4520
Wire Wire Line
	11980 3120 11980 4120
Wire Wire Line
	11380 4120 11330 4120
Wire Wire Line
	11330 4120 11330 4220
Connection ~ 11980 4120
Connection ~ 11330 4520
$Comp
L keyboard_parts:KEYSW K_L1
U 1 1 5F04A478
P 12680 4120
F 0 "K_L1" H 12680 4353 60  0000 C CNN
F 1 "KEYSW" H 12680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12680 4120 60  0001 C CNN
F 3 "" H 12680 4120 60  0000 C CNN
	1    12680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_L1
U 1 1 5F39309E
P 12330 4370
F 0 "D_L1" V 12376 4291 50  0000 R CNN
F 1 "D" V 12275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 12330 4370 50  0001 C CNN
F 3 "~" H 12330 4370 50  0001 C CNN
F 4 "C64898" V 12330 4370 50  0001 C CNN "LCSC"
	1    12330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11330 4520 12330 4520
Wire Wire Line
	12980 3120 12980 4120
Wire Wire Line
	12380 4120 12330 4120
Wire Wire Line
	12330 4120 12330 4220
Connection ~ 12980 4120
Connection ~ 12330 4520
$Comp
L keyboard_parts:KEYSW K_SEMIC1
U 1 1 5F04A49F
P 13680 4120
F 0 "K_SEMIC1" H 13680 4353 60  0000 C CNN
F 1 "KEYSW" H 13680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13680 4120 60  0001 C CNN
F 3 "" H 13680 4120 60  0000 C CNN
	1    13680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SEMIC1
U 1 1 5F39BE12
P 13330 4370
F 0 "D_SEMIC1" V 13376 4291 50  0000 R CNN
F 1 "D" V 13275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 13330 4370 50  0001 C CNN
F 3 "~" H 13330 4370 50  0001 C CNN
F 4 "C64898" V 13330 4370 50  0001 C CNN "LCSC"
	1    13330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12330 4520 13330 4520
Wire Wire Line
	13980 3120 13980 4120
Wire Wire Line
	13380 4120 13330 4120
Wire Wire Line
	13330 4120 13330 4220
Connection ~ 13980 4120
Connection ~ 13330 4520
$Comp
L keyboard_parts:KEYSW K_QUOTE1
U 1 1 5F39A5E5
P 14680 4120
F 0 "K_QUOTE1" H 14680 4353 60  0000 C CNN
F 1 "KEYSW" H 14680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14680 4120 60  0001 C CNN
F 3 "" H 14680 4120 60  0000 C CNN
	1    14680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_QUOTE1
U 1 1 5F04A49B
P 14330 4370
F 0 "D_QUOTE1" V 14376 4291 50  0000 R CNN
F 1 "D" V 14275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 14330 4370 50  0001 C CNN
F 3 "~" H 14330 4370 50  0001 C CNN
F 4 "C64898" V 14330 4370 50  0001 C CNN "LCSC"
	1    14330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13330 4520 14330 4520
Wire Wire Line
	14980 3120 14980 4120
Wire Wire Line
	14380 4120 14330 4120
Wire Wire Line
	14330 4120 14330 4220
Connection ~ 14980 4120
$Comp
L keyboard_parts:KEYSW K_ENTER1
U 1 1 5F04A482
P 16680 4120
F 0 "K_ENTER1" H 16680 4353 60  0000 C CNN
F 1 "KEYSW" H 16680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 16680 4120 60  0001 C CNN
F 3 "" H 16680 4120 60  0000 C CNN
	1    16680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ENTER1
U 1 1 5F3949C2
P 16330 4370
F 0 "D_ENTER1" V 16376 4291 50  0000 R CNN
F 1 "D" V 16275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 16330 4370 50  0001 C CNN
F 3 "~" H 16330 4370 50  0001 C CNN
F 4 "C64898" V 16330 4370 50  0001 C CNN "LCSC"
	1    16330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16980 3120 16980 4120
Wire Wire Line
	16380 4120 16330 4120
Wire Wire Line
	16330 4120 16330 4220
Connection ~ 16330 4520
$Comp
L keyboard_parts:KEYSW K_PAGE_UP1
U 1 1 5F3929B7
P 17680 4120
F 0 "K_PAGE_UP1" H 17680 4353 60  0000 C CNN
F 1 "KEYSW" H 17680 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17680 4120 60  0001 C CNN
F 3 "" H 17680 4120 60  0000 C CNN
	1    17680 4120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PAGE_UP1
U 1 1 5F04A476
P 17330 4370
F 0 "D_PAGE_UP1" V 17376 4291 50  0000 R CNN
F 1 "D" V 17275 4291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 17330 4370 50  0001 C CNN
F 3 "~" H 17330 4370 50  0001 C CNN
F 4 "C64898" V 17330 4370 50  0001 C CNN "LCSC"
	1    17330 4370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16330 4520 17330 4520
Wire Wire Line
	17980 3120 17980 4120
Wire Wire Line
	17380 4120 17330 4120
Wire Wire Line
	17330 4120 17330 4220
Connection ~ 17980 4120
$Comp
L keyboard_parts:KEYSW K_SHIFT2
U 1 1 5F04A47B
P 3680 5120
F 0 "K_SHIFT2" H 3680 5353 60  0000 C CNN
F 1 "KEYSW" H 3680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 3680 5120 60  0001 C CNN
F 3 "" H 3680 5120 60  0000 C CNN
	1    3680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT2
U 1 1 5F393A77
P 3330 5370
F 0 "D_SHIFT2" V 3376 5291 50  0000 R CNN
F 1 "D" V 3275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 3330 5370 50  0001 C CNN
F 3 "~" H 3330 5370 50  0001 C CNN
F 4 "C64898" V 3330 5370 50  0001 C CNN "LCSC"
	1    3330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 5520 3330 5520
Wire Wire Line
	3980 4120 3980 5120
Wire Wire Line
	3380 5120 3330 5120
Wire Wire Line
	3330 5120 3330 5220
Connection ~ 3980 5120
$Comp
L keyboard_parts:KEYSW K_Z1
U 1 1 5F393CC0
P 5680 5120
F 0 "K_Z1" H 5680 5353 60  0000 C CNN
F 1 "KEYSW" H 5680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5680 5120 60  0001 C CNN
F 3 "" H 5680 5120 60  0000 C CNN
	1    5680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_Z1
U 1 1 5F04A47C
P 5330 5370
F 0 "D_Z1" V 5376 5291 50  0000 R CNN
F 1 "D" V 5275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 5330 5370 50  0001 C CNN
F 3 "~" H 5330 5370 50  0001 C CNN
F 4 "C64898" V 5330 5370 50  0001 C CNN "LCSC"
	1    5330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5980 4120 5980 5120
Wire Wire Line
	5380 5120 5330 5120
Wire Wire Line
	5330 5120 5330 5220
Connection ~ 5980 5120
Connection ~ 5330 5520
$Comp
L keyboard_parts:KEYSW K_X1
U 1 1 5F04A470
P 6680 5120
F 0 "K_X1" H 6680 5353 60  0000 C CNN
F 1 "KEYSW" H 6680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6680 5120 60  0001 C CNN
F 3 "" H 6680 5120 60  0000 C CNN
	1    6680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_X1
U 1 1 5F3916A2
P 6330 5370
F 0 "D_X1" V 6376 5291 50  0000 R CNN
F 1 "D" V 6275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 6330 5370 50  0001 C CNN
F 3 "~" H 6330 5370 50  0001 C CNN
F 4 "C64898" V 6330 5370 50  0001 C CNN "LCSC"
	1    6330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5330 5520 6330 5520
Wire Wire Line
	6980 4120 6980 5120
Wire Wire Line
	6380 5120 6330 5120
Wire Wire Line
	6330 5120 6330 5220
Connection ~ 6330 5520
$Comp
L keyboard_parts:KEYSW K_C1
U 1 1 5F397DE9
P 7680 5120
F 0 "K_C1" H 7680 5353 60  0000 C CNN
F 1 "KEYSW" H 7680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7680 5120 60  0001 C CNN
F 3 "" H 7680 5120 60  0000 C CNN
	1    7680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_C1
U 1 1 5F04A494
P 7330 5370
F 0 "D_C1" V 7376 5291 50  0000 R CNN
F 1 "D" V 7275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 7330 5370 50  0001 C CNN
F 3 "~" H 7330 5370 50  0001 C CNN
F 4 "C64898" V 7330 5370 50  0001 C CNN "LCSC"
	1    7330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6330 5520 7330 5520
Wire Wire Line
	7980 4120 7980 5120
Wire Wire Line
	7380 5120 7330 5120
Wire Wire Line
	7330 5120 7330 5220
Connection ~ 7330 5520
$Comp
L keyboard_parts:KEYSW K_V1
U 1 1 5F04A474
P 8680 5120
F 0 "K_V1" H 8680 5353 60  0000 C CNN
F 1 "KEYSW" H 8680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8680 5120 60  0001 C CNN
F 3 "" H 8680 5120 60  0000 C CNN
	1    8680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_V1
U 1 1 5F391F18
P 8330 5370
F 0 "D_V1" V 8376 5291 50  0000 R CNN
F 1 "D" V 8275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 8330 5370 50  0001 C CNN
F 3 "~" H 8330 5370 50  0001 C CNN
F 4 "C64898" V 8330 5370 50  0001 C CNN "LCSC"
	1    8330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7330 5520 8330 5520
Wire Wire Line
	8980 4120 8980 5120
Wire Wire Line
	8380 5120 8330 5120
Wire Wire Line
	8330 5120 8330 5220
Connection ~ 8330 5520
$Comp
L keyboard_parts:KEYSW K_B1
U 1 1 5F04A493
P 9680 5120
F 0 "K_B1" H 9680 5353 60  0000 C CNN
F 1 "KEYSW" H 9680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9680 5120 60  0001 C CNN
F 3 "" H 9680 5120 60  0000 C CNN
	1    9680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_B1
U 1 1 5F397DAC
P 9330 5370
F 0 "D_B1" V 9376 5291 50  0000 R CNN
F 1 "D" V 9275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 9330 5370 50  0001 C CNN
F 3 "~" H 9330 5370 50  0001 C CNN
F 4 "C64898" V 9330 5370 50  0001 C CNN "LCSC"
	1    9330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8330 5520 9330 5520
Wire Wire Line
	9980 4120 9980 5120
Wire Wire Line
	9380 5120 9330 5120
Wire Wire Line
	9330 5120 9330 5220
Connection ~ 9330 5520
$Comp
L keyboard_parts:KEYSW K_N1
U 1 1 5F04A4AC
P 10680 5120
F 0 "K_N1" H 10680 5353 60  0000 C CNN
F 1 "KEYSW" H 10680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10680 5120 60  0001 C CNN
F 3 "" H 10680 5120 60  0000 C CNN
	1    10680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_N1
U 1 1 5F39EE88
P 10330 5370
F 0 "D_N1" V 10376 5291 50  0000 R CNN
F 1 "D" V 10275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 10330 5370 50  0001 C CNN
F 3 "~" H 10330 5370 50  0001 C CNN
F 4 "C64898" V 10330 5370 50  0001 C CNN "LCSC"
	1    10330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9330 5520 10330 5520
Wire Wire Line
	10980 4120 10980 5120
Wire Wire Line
	10380 5120 10330 5120
Wire Wire Line
	10330 5120 10330 5220
Connection ~ 10330 5520
$Comp
L keyboard_parts:KEYSW K_M1
U 1 1 5F39D131
P 11680 5120
F 0 "K_M1" H 11680 5353 60  0000 C CNN
F 1 "KEYSW" H 11680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11680 5120 60  0001 C CNN
F 3 "" H 11680 5120 60  0000 C CNN
	1    11680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_M1
U 1 1 5F04A4A2
P 11330 5370
F 0 "D_M1" V 11376 5291 50  0000 R CNN
F 1 "D" V 11275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 11330 5370 50  0001 C CNN
F 3 "~" H 11330 5370 50  0001 C CNN
F 4 "C64898" V 11330 5370 50  0001 C CNN "LCSC"
	1    11330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10330 5520 11330 5520
Wire Wire Line
	11980 4120 11980 5120
Wire Wire Line
	11380 5120 11330 5120
Wire Wire Line
	11330 5120 11330 5220
Connection ~ 11330 5520
$Comp
L keyboard_parts:KEYSW K_COMMA1
U 1 1 5F04A4A8
P 12680 5120
F 0 "K_COMMA1" H 12680 5353 60  0000 C CNN
F 1 "KEYSW" H 12680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12680 5120 60  0001 C CNN
F 3 "" H 12680 5120 60  0000 C CNN
	1    12680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_COMMA1
U 1 1 5F39E417
P 12330 5370
F 0 "D_COMMA1" V 12376 5291 50  0000 R CNN
F 1 "D" V 12275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 12330 5370 50  0001 C CNN
F 3 "~" H 12330 5370 50  0001 C CNN
F 4 "C64898" V 12330 5370 50  0001 C CNN "LCSC"
	1    12330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11330 5520 12330 5520
Wire Wire Line
	12380 5120 12330 5120
Wire Wire Line
	12330 5120 12330 5220
Connection ~ 12330 5520
$Comp
L keyboard_parts:KEYSW K_DOT1
U 1 1 5F3916F3
P 13680 5120
F 0 "K_DOT1" H 13680 5353 60  0000 C CNN
F 1 "KEYSW" H 13680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13680 5120 60  0001 C CNN
F 3 "" H 13680 5120 60  0000 C CNN
	1    13680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_DOT1
U 1 1 5F04A471
P 13330 5370
F 0 "D_DOT1" V 13376 5291 50  0000 R CNN
F 1 "D" V 13275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 13330 5370 50  0001 C CNN
F 3 "~" H 13330 5370 50  0001 C CNN
F 4 "C64898" V 13330 5370 50  0001 C CNN "LCSC"
	1    13330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12330 5520 13330 5520
Wire Wire Line
	13380 5120 13330 5120
Wire Wire Line
	13330 5120 13330 5220
Connection ~ 13330 5520
$Comp
L keyboard_parts:KEYSW K_SLASH1
U 1 1 5F04A499
P 14680 5120
F 0 "K_SLASH1" H 14680 5353 60  0000 C CNN
F 1 "KEYSW" H 14680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14680 5120 60  0001 C CNN
F 3 "" H 14680 5120 60  0000 C CNN
	1    14680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SLASH1
U 1 1 5F39A098
P 14330 5370
F 0 "D_SLASH1" V 14376 5291 50  0000 R CNN
F 1 "D" V 14275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 14330 5370 50  0001 C CNN
F 3 "~" H 14330 5370 50  0001 C CNN
F 4 "C64898" V 14330 5370 50  0001 C CNN "LCSC"
	1    14330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13330 5520 14330 5520
Wire Wire Line
	14380 5120 14330 5120
Wire Wire Line
	14330 5120 14330 5220
Connection ~ 14330 5520
$Comp
L keyboard_parts:KEYSW K_SHIFT1
U 1 1 5F397BB6
P 15680 5120
F 0 "K_SHIFT1" H 15680 5353 60  0000 C CNN
F 1 "KEYSW" H 15680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 15680 5120 60  0001 C CNN
F 3 "" H 15680 5120 60  0000 C CNN
	1    15680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_SHIFT1
U 1 1 5F04A492
P 15330 5370
F 0 "D_SHIFT1" V 15376 5291 50  0000 R CNN
F 1 "D" V 15275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 15330 5370 50  0001 C CNN
F 3 "~" H 15330 5370 50  0001 C CNN
F 4 "C64898" V 15330 5370 50  0001 C CNN "LCSC"
	1    15330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14330 5520 15330 5520
Wire Wire Line
	15380 5120 15330 5120
Wire Wire Line
	15330 5120 15330 5220
Connection ~ 15330 5520
$Comp
L keyboard_parts:KEYSW K_UP1
U 1 1 5F04A4AB
P 16680 5120
F 0 "K_UP1" H 16680 5353 60  0000 C CNN
F 1 "KEYSW" H 16680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16680 5120 60  0001 C CNN
F 3 "" H 16680 5120 60  0000 C CNN
	1    16680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_UP1
U 1 1 5F39EA3B
P 16330 5370
F 0 "D_UP1" V 16376 5291 50  0000 R CNN
F 1 "D" V 16275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 16330 5370 50  0001 C CNN
F 3 "~" H 16330 5370 50  0001 C CNN
F 4 "C64898" V 16330 5370 50  0001 C CNN "LCSC"
	1    16330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15330 5520 16330 5520
Wire Wire Line
	16380 5120 16330 5120
Wire Wire Line
	16330 5120 16330 5220
Connection ~ 16330 5520
$Comp
L keyboard_parts:KEYSW K_PAGE_DOWN1
U 1 1 5F39E1F9
P 17680 5120
F 0 "K_PAGE_DOWN1" H 17680 5353 60  0000 C CNN
F 1 "KEYSW" H 17680 5020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17680 5120 60  0001 C CNN
F 3 "" H 17680 5120 60  0000 C CNN
	1    17680 5120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_PAGE_DOWN1
U 1 1 5F04A4A5
P 17330 5370
F 0 "D_PAGE_DOWN1" V 17376 5291 50  0000 R CNN
F 1 "D" V 17275 5291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 17330 5370 50  0001 C CNN
F 3 "~" H 17330 5370 50  0001 C CNN
F 4 "C64898" V 17330 5370 50  0001 C CNN "LCSC"
	1    17330 5370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16330 5520 17330 5520
Wire Wire Line
	17380 5120 17330 5120
Wire Wire Line
	17330 5120 17330 5220
$Comp
L keyboard_parts:KEYSW K_CTRL2
U 1 1 5F39DB95
P 3680 6120
F 0 "K_CTRL2" H 3680 6353 60  0000 C CNN
F 1 "KEYSW" H 3680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3680 6120 60  0001 C CNN
F 3 "" H 3680 6120 60  0000 C CNN
	1    3680 6120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_CTRL2
U 1 1 5F04A4A3
P 3330 6370
F 0 "D_CTRL2" V 3376 6291 50  0000 R CNN
F 1 "D" V 3275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 3330 6370 50  0001 C CNN
F 3 "~" H 3330 6370 50  0001 C CNN
F 4 "C64898" V 3330 6370 50  0001 C CNN "LCSC"
	1    3330 6370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3080 6520 3330 6520
Wire Wire Line
	3980 5120 3980 6120
Wire Wire Line
	3380 6120 3330 6120
Wire Wire Line
	3330 6120 3330 6220
Connection ~ 3330 6520
$Comp
L keyboard_parts:KEYSW K_WIN1
U 1 1 5F395785
P 4680 6120
F 0 "K_WIN1" H 4680 6353 60  0000 C CNN
F 1 "KEYSW" H 4680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4680 6120 60  0001 C CNN
F 3 "" H 4680 6120 60  0000 C CNN
	1    4680 6120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_WIN1
U 1 1 5F04A488
P 4330 6370
F 0 "D_WIN1" V 4376 6291 50  0000 R CNN
F 1 "D" V 4275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 4330 6370 50  0001 C CNN
F 3 "~" H 4330 6370 50  0001 C CNN
F 4 "C64898" V 4330 6370 50  0001 C CNN "LCSC"
	1    4330 6370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3330 6520 4330 6520
Wire Wire Line
	5980 5120 5980 6120
Wire Wire Line
	4380 6120 4330 6120
Wire Wire Line
	4330 6120 4330 6220
Connection ~ 4330 6520
$Comp
L keyboard_parts:KEYSW K_ALT2
U 1 1 5F3940C8
P 5680 6120
F 0 "K_ALT2" H 5680 6353 60  0000 C CNN
F 1 "KEYSW" H 5680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5680 6120 60  0001 C CNN
F 3 "" H 5680 6120 60  0000 C CNN
	1    5680 6120
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ALT2
U 1 1 5F04A480
P 5330 6370
F 0 "D_ALT2" V 5376 6291 50  0000 R CNN
F 1 "D" V 5275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 5330 6370 50  0001 C CNN
F 3 "~" H 5330 6370 50  0001 C CNN
F 4 "C64898" V 5330 6370 50  0001 C CNN "LCSC"
	1    5330 6370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4330 6520 5330 6520
Wire Wire Line
	5380 6120 5330 6120
Wire Wire Line
	5330 6120 5330 6220
$Comp
L Device:D D_SPACE1
U 1 1 5F04A47F
P 9330 6370
F 0 "D_SPACE1" V 9376 6291 50  0000 R CNN
F 1 "D" V 9275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 9330 6370 50  0001 C CNN
F 3 "~" H 9330 6370 50  0001 C CNN
F 4 "C64898" V 9330 6370 50  0001 C CNN "LCSC"
	1    9330 6370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9380 6120 9330 6120
Wire Wire Line
	9330 6120 9330 6220
$Comp
L Device:D D_ALT1
U 1 1 5F39A57C
P 12330 6370
F 0 "D_ALT1" V 12376 6291 50  0000 R CNN
F 1 "D" V 12275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 12330 6370 50  0001 C CNN
F 3 "~" H 12330 6370 50  0001 C CNN
F 4 "C64898" V 12330 6370 50  0001 C CNN "LCSC"
	1    12330 6370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12380 6120 12330 6120
Wire Wire Line
	12330 6120 12330 6220
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5EC1CF4E
P 14710 11410
F 0 "SW1" H 14850 11510 50  0000 C CNN
F 1 "SW_PUSH" H 14710 11330 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 14710 11410 60  0001 C CNN
F 3 "" H 14710 11410 60  0000 C CNN
	1    14710 11410
	1    0    0    -1  
$EndComp
Wire Wire Line
	15010 11410 15150 11410
Wire Wire Line
	14330 11410 14410 11410
$Comp
L Device:R R1
U 1 1 5EC51BA4
P 14830 11170
F 0 "R1" V 14750 11170 50  0000 C CNN
F 1 "10k" V 14830 11160 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14760 11170 50  0001 C CNN
F 3 "~" H 14830 11170 50  0001 C CNN
F 4 "C17414" V 14830 11170 50  0001 C CNN "LCSC"
	1    14830 11170
	0    1    1    0   
$EndComp
Wire Wire Line
	14980 11170 15150 11170
Wire Wire Line
	15150 11170 15150 11410
Connection ~ 15150 11410
Wire Wire Line
	15150 11410 15570 11410
Wire Wire Line
	14550 11170 14680 11170
$Comp
L Device:R R2
U 1 1 5EC87683
P 18880 10300
F 0 "R2" V 18960 10300 50  0000 C CNN
F 1 "10k" V 18880 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18810 10300 50  0001 C CNN
F 3 "~" H 18880 10300 50  0001 C CNN
F 4 "C17414" V 18880 10300 50  0001 C CNN "LCSC"
	1    18880 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	19030 10300 19130 10300
$Comp
L Device:R R3
U 1 1 5ECF530B
P 15130 10070
F 0 "R3" V 15130 10000 25  0000 C CNN
F 1 "22" V 15130 10140 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15060 10070 50  0001 C CNN
F 3 "~" H 15130 10070 50  0001 C CNN
F 4 "C25276" V 15130 10070 50  0001 C CNN "LCSC"
	1    15130 10070
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ED2B94D
P 15130 10170
F 0 "R4" V 15130 10100 25  0000 C CNN
F 1 "22" V 15130 10240 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15060 10170 50  0001 C CNN
F 3 "~" H 15130 10170 50  0001 C CNN
F 4 "C25276" V 15130 10170 50  0001 C CNN "LCSC"
	1    15130 10170
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5ED7F538
P 16470 9500
F 0 "C7" V 16520 9580 50  0000 C CNN
F 1 "1u" V 16520 9420 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16470 9500 50  0001 C CNN
F 3 "~" H 16470 9500 50  0001 C CNN
F 4 "C15849" V 16470 9500 50  0001 C CNN "LCSC"
	1    16470 9500
	0    1    1    0   
$EndComp
Wire Wire Line
	18730 10300 18410 10300
$Comp
L keyboard_parts:KEYSW K_SPACE1
U 1 1 5F393FAD
P 9680 6120
F 0 "K_SPACE1" H 9680 6353 60  0000 C CNN
F 1 "KEYSW" H 9680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 9680 6120 60  0001 C CNN
F 3 "" H 9680 6120 60  0000 C CNN
	1    9680 6120
	1    0    0    -1  
$EndComp
Text Label 3080 2520 2    50   ~ 0
row0
Text Label 3080 3520 2    50   ~ 0
row1
Text Label 3080 4520 2    50   ~ 0
row2
Text Label 3080 5520 2    50   ~ 0
row3
Text Label 3080 6520 2    50   ~ 0
row4
Text Label 3980 1770 0    50   ~ 0
col0
Text Label 4980 1770 0    50   ~ 0
col1
Text Label 5980 1770 0    50   ~ 0
col2
Text Label 6980 1770 0    50   ~ 0
col3
Text Label 7980 1770 0    50   ~ 0
col4
Text Label 8980 1770 0    50   ~ 0
col5
Text Label 9980 1770 0    50   ~ 0
col6
Text Label 10980 1770 0    50   ~ 0
col7
Text Label 11980 1770 0    50   ~ 0
col8
Text Label 12980 1770 0    50   ~ 0
col9
Text Label 13980 1770 0    50   ~ 0
col10
Text Label 14980 1770 0    50   ~ 0
col11
Text Label 15980 1770 0    50   ~ 0
col12
Text Label 16980 1770 0    50   ~ 0
col13
Text Label 17980 1770 0    50   ~ 0
col14
Connection ~ 12330 6520
Wire Wire Line
	17980 4120 17980 5120
Wire Wire Line
	14980 4120 14980 5120
Wire Wire Line
	13980 4120 13980 5120
Wire Wire Line
	12980 4120 12980 5120
Wire Wire Line
	17330 6120 17330 6220
Wire Wire Line
	17380 6120 17330 6120
Wire Wire Line
	16330 6520 17330 6520
$Comp
L Device:D D_RIGHT1
U 1 1 5F397489
P 17330 6370
F 0 "D_RIGHT1" V 17376 6291 50  0000 R CNN
F 1 "D" V 17275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 17330 6370 50  0001 C CNN
F 3 "~" H 17330 6370 50  0001 C CNN
F 4 "C64898" V 17330 6370 50  0001 C CNN "LCSC"
	1    17330 6370
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_RIGHT1
U 1 1 5F04A491
P 17680 6120
F 0 "K_RIGHT1" H 17680 6353 60  0000 C CNN
F 1 "KEYSW" H 17680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17680 6120 60  0001 C CNN
F 3 "" H 17680 6120 60  0000 C CNN
	1    17680 6120
	1    0    0    -1  
$EndComp
Connection ~ 16330 6520
Wire Wire Line
	16330 6120 16330 6220
Wire Wire Line
	16380 6120 16330 6120
Wire Wire Line
	17980 5120 17980 6120
Wire Wire Line
	15330 6520 16330 6520
$Comp
L Device:D D_DOWN1
U 1 1 5F394F8E
P 16330 6370
F 0 "D_DOWN1" V 16376 6291 50  0000 R CNN
F 1 "D" V 16275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 16330 6370 50  0001 C CNN
F 3 "~" H 16330 6370 50  0001 C CNN
F 4 "C64898" V 16330 6370 50  0001 C CNN "LCSC"
	1    16330 6370
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_DOWN1
U 1 1 5F04A483
P 16680 6120
F 0 "K_DOWN1" H 16680 6353 60  0000 C CNN
F 1 "KEYSW" H 16680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16680 6120 60  0001 C CNN
F 3 "" H 16680 6120 60  0000 C CNN
	1    16680 6120
	1    0    0    -1  
$EndComp
Connection ~ 15330 6520
Wire Wire Line
	15330 6120 15330 6220
Wire Wire Line
	15380 6120 15330 6120
Wire Wire Line
	16980 5120 16980 6120
Wire Wire Line
	14330 6520 15330 6520
$Comp
L Device:D D_LEFT1
U 1 1 5F04A472
P 15330 6370
F 0 "D_LEFT1" V 15376 6291 50  0000 R CNN
F 1 "D" V 15275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 15330 6370 50  0001 C CNN
F 3 "~" H 15330 6370 50  0001 C CNN
F 4 "C64898" V 15330 6370 50  0001 C CNN "LCSC"
	1    15330 6370
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_LEFT1
U 1 1 5F391864
P 15680 6120
F 0 "K_LEFT1" H 15680 6353 60  0000 C CNN
F 1 "KEYSW" H 15680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15680 6120 60  0001 C CNN
F 3 "" H 15680 6120 60  0000 C CNN
	1    15680 6120
	1    0    0    -1  
$EndComp
Connection ~ 14330 6520
Wire Wire Line
	14330 6120 14330 6220
Wire Wire Line
	14380 6120 14330 6120
Wire Wire Line
	15980 5120 15980 6120
Wire Wire Line
	13330 6520 14330 6520
$Comp
L Device:D D_CTRL1
U 1 1 5F3950E7
P 14330 6370
F 0 "D_CTRL1" V 14376 6291 50  0000 R CNN
F 1 "D" V 14275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 14330 6370 50  0001 C CNN
F 3 "~" H 14330 6370 50  0001 C CNN
F 4 "C64898" V 14330 6370 50  0001 C CNN "LCSC"
	1    14330 6370
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_CTRL1
U 1 1 5F04A484
P 14680 6120
F 0 "K_CTRL1" H 14680 6353 60  0000 C CNN
F 1 "KEYSW" H 14680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14680 6120 60  0001 C CNN
F 3 "" H 14680 6120 60  0000 C CNN
	1    14680 6120
	1    0    0    -1  
$EndComp
Connection ~ 13330 6520
Wire Wire Line
	13330 6120 13330 6220
Wire Wire Line
	13380 6120 13330 6120
Wire Wire Line
	14980 5120 14980 6120
Wire Wire Line
	12330 6520 13330 6520
$Comp
L Device:D D_FN1
U 1 1 5F04A473
P 13330 6370
F 0 "D_FN1" V 13376 6291 50  0000 R CNN
F 1 "D" V 13275 6291 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_hand" H 13330 6370 50  0001 C CNN
F 3 "~" H 13330 6370 50  0001 C CNN
F 4 "C64898" V 13330 6370 50  0001 C CNN "LCSC"
	1    13330 6370
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K_FN1
U 1 1 5F391E48
P 13680 6120
F 0 "K_FN1" H 13680 6353 60  0000 C CNN
F 1 "KEYSW" H 13680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13680 6120 60  0001 C CNN
F 3 "" H 13680 6120 60  0000 C CNN
	1    13680 6120
	1    0    0    -1  
$EndComp
Wire Wire Line
	13980 5120 13980 6120
$Comp
L keyboard_parts:KEYSW K_ALT1
U 1 1 5F04A49A
P 12680 6120
F 0 "K_ALT1" H 12680 6353 60  0000 C CNN
F 1 "KEYSW" H 12680 6020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12680 6120 60  0001 C CNN
F 3 "" H 12680 6120 60  0000 C CNN
	1    12680 6120
	1    0    0    -1  
$EndComp
Connection ~ 13980 5120
Connection ~ 14980 5120
Connection ~ 15980 5120
Wire Wire Line
	9330 6520 12330 6520
Connection ~ 9330 6520
$Comp
L power:GND #PWR0103
U 1 1 5EAD7F91
P 14330 11410
F 0 "#PWR0103" H 14330 11160 50  0001 C CNN
F 1 "GND" V 14330 11290 50  0000 R CNN
F 2 "" H 14330 11410 50  0001 C CNN
F 3 "" H 14330 11410 50  0001 C CNN
	1    14330 11410
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EADEAED
P 19130 10300
F 0 "#PWR0112" H 19130 10050 50  0001 C CNN
F 1 "GND" H 19210 10150 50  0000 R CNN
F 2 "" H 19130 10300 50  0001 C CNN
F 3 "" H 19130 10300 50  0001 C CNN
	1    19130 10300
	1    0    0    -1  
$EndComp
Connection ~ 16980 3120
Connection ~ 17980 5120
Connection ~ 17980 3120
Wire Wire Line
	5330 6520 9330 6520
Connection ~ 5330 6520
Wire Wire Line
	9980 5120 9980 6120
Connection ~ 9980 5120
Wire Wire Line
	12980 5120 12980 6120
Connection ~ 12980 5120
Wire Wire Line
	16980 4120 16980 5120
Connection ~ 16980 4120
Connection ~ 16980 5120
Wire Wire Line
	15980 3120 15980 5120
Connection ~ 15980 3120
Wire Wire Line
	14330 4520 16330 4520
Connection ~ 14330 4520
Wire Wire Line
	3330 5520 5330 5520
Connection ~ 3330 5520
Wire Wire Line
	4980 4120 4980 6120
Connection ~ 4980 4120
$Comp
L keyboard_parts:KEYSW K_ALT3
U 1 1 5EEA0ADC
P 12680 6850
F 0 "K_ALT3" H 12680 7083 60  0000 C CNN
F 1 "KEYSW" H 12680 6750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12680 6850 60  0001 C CNN
F 3 "" H 12680 6850 60  0000 C CNN
	1    12680 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12980 6120 12980 6850
Connection ~ 12980 6120
Wire Wire Line
	12380 6120 12380 6850
Connection ~ 12380 6120
$Comp
L keyboard_parts:KEYSW K_FN2
U 1 1 5EEDA84C
P 13680 6850
F 0 "K_FN2" H 13680 7083 60  0000 C CNN
F 1 "KEYSW" H 13680 6750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13680 6850 60  0001 C CNN
F 3 "" H 13680 6850 60  0000 C CNN
	1    13680 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13980 6120 13980 6850
Connection ~ 13980 6120
Wire Wire Line
	13380 6120 13380 6850
Connection ~ 13380 6120
$Comp
L keyboard_parts:KEYSW K_CAPS_LOCK2
U 1 1 5ED216FF
P 2770 4120
F 0 "K_CAPS_LOCK2" H 2770 4353 60  0000 C CNN
F 1 "KEYSW" H 2770 4020 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2770 4120 60  0001 C CNN
F 3 "" H 2770 4120 60  0000 C CNN
	1    2770 4120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3980 4120 3830 4120
Wire Wire Line
	3830 4120 3830 4040
Wire Wire Line
	3830 4040 3070 4040
Wire Wire Line
	3070 4040 3070 4120
Wire Wire Line
	3170 4120 3170 4200
Wire Wire Line
	3170 4200 2470 4200
Wire Wire Line
	2470 4200 2470 4120
Wire Wire Line
	3170 4120 3330 4120
Connection ~ 3330 4120
Wire Wire Line
	3330 4120 3380 4120
$Comp
L keyboard_parts:+5V #PWR0102
U 1 1 5EDE2F54
P 14140 9870
F 0 "#PWR0102" H 14140 9840 20  0001 C CNN
F 1 "+5V" H 14140 10008 30  0000 C CNN
F 2 "" H 14140 9870 60  0000 C CNN
F 3 "" H 14140 9870 60  0000 C CNN
	1    14140 9870
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5ED438D6
P 13840 9970
F 0 "F1" V 13760 9970 50  0000 C CNN
F 1 "500mA" V 13920 9970 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13890 9770 50  0001 L CNN
F 3 "~" H 13840 9970 50  0001 C CNN
F 4 "C70076" V 13840 9970 50  0001 C CNN "LCSC"
	1    13840 9970
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR0111
U 1 1 5EE72F22
P 16550 9000
F 0 "#PWR0111" H 16550 8970 20  0001 C CNN
F 1 "+5V" V 16550 9108 30  0000 L CNN
F 2 "" H 16550 9000 60  0000 C CNN
F 3 "" H 16550 9000 60  0000 C CNN
	1    16550 9000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+5V #PWR0113
U 1 1 5EE91522
P 14550 11170
F 0 "#PWR0113" H 14550 11140 20  0001 C CNN
F 1 "+5V" V 14550 11278 30  0000 L CNN
F 2 "" H 14550 11170 60  0000 C CNN
F 3 "" H 14550 11170 60  0000 C CNN
	1    14550 11170
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 5EEC9866
P 14370 10420
F 0 "U2" H 14370 10570 60  0000 C CNN
F 1 "PRTR5V0U2X" H 14370 10270 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 14370 10420 60  0001 C CNN
F 3 "" H 14370 10420 60  0001 C CNN
F 4 "C316030" H 14370 10420 50  0001 C CNN "LCSC"
	1    14370 10420
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts-2:HRO-TYPE-C-31-M-12 USB1
U 1 1 5EEE4506
P 11980 10220
F 0 "USB1" H 11780 10870 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 11580 10170 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 11980 10220 60  0001 C CNN
F 3 "" H 11980 10220 60  0001 C CNN
F 4 "C165948" H 11980 10220 50  0001 C CNN "LCSC"
	1    11980 10220
	1    0    0    -1  
$EndComp
Wire Wire Line
	12740 10370 12740 10770
Wire Wire Line
	12740 10770 12260 10770
Wire Wire Line
	12080 10870 12260 10870
Wire Wire Line
	12260 10870 12260 10770
Connection ~ 12260 10770
Wire Wire Line
	12260 10770 12080 10770
Wire Wire Line
	12080 9670 12740 9670
Wire Wire Line
	12740 9670 12740 10370
Connection ~ 12740 10370
Wire Wire Line
	12080 10670 12680 10670
Wire Wire Line
	12680 10670 12680 9970
Wire Wire Line
	12680 9770 12080 9770
$Comp
L power:VCC #PWR0105
U 1 1 5F00DAB7
P 13000 9970
F 0 "#PWR0105" H 13000 9820 50  0001 C CNN
F 1 "VCC" H 13017 10143 50  0000 C CNN
F 2 "" H 13000 9970 50  0001 C CNN
F 3 "" H 13000 9970 50  0001 C CNN
	1    13000 9970
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 9970 12680 9970
Connection ~ 12680 9970
Wire Wire Line
	12680 9970 12680 9770
Wire Wire Line
	13740 9970 13000 9970
Connection ~ 13000 9970
Wire Wire Line
	13940 9970 14140 9970
Wire Wire Line
	14140 9970 14140 9870
Wire Wire Line
	13740 9970 13740 9640
Wire Wire Line
	13740 9640 14670 9640
Wire Wire Line
	14670 9640 14670 10370
Connection ~ 13740 9970
Text GLabel 15380 10070 2    50   Input ~ 0
D-
Text GLabel 15380 10170 2    50   Input ~ 0
D+
Wire Wire Line
	14980 10170 14000 10170
Wire Wire Line
	12080 10070 12300 10070
Wire Wire Line
	14670 10470 14740 10470
Wire Wire Line
	14740 10470 14740 10070
Connection ~ 14740 10070
Wire Wire Line
	14740 10070 14980 10070
Wire Wire Line
	12740 10370 13310 10370
Wire Wire Line
	14070 10470 14000 10470
Wire Wire Line
	14000 10470 14000 10170
Connection ~ 14000 10170
Wire Wire Line
	14000 10170 12400 10170
Wire Wire Line
	12080 10270 12300 10270
Wire Wire Line
	12300 10270 12300 10070
Connection ~ 12300 10070
Wire Wire Line
	12300 10070 14740 10070
Wire Wire Line
	12080 10370 12400 10370
Wire Wire Line
	12400 10370 12400 10170
Connection ~ 12400 10170
Wire Wire Line
	12400 10170 12080 10170
Wire Wire Line
	15280 10170 15380 10170
Wire Wire Line
	15380 10070 15280 10070
$Comp
L Device:R R5
U 1 1 5F25E3C8
P 13020 10930
F 0 "R5" V 13020 10860 25  0000 C CNN
F 1 "5.1k" V 13020 10980 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12950 10930 50  0001 C CNN
F 3 "~" H 13020 10930 50  0001 C CNN
F 4 "C27834" V 13020 10930 50  0001 C CNN "LCSC"
	1    13020 10930
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F260B6C
P 13020 11040
F 0 "R6" V 13020 10970 25  0000 C CNN
F 1 "5.1k" V 13020 11090 25  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12950 11040 50  0001 C CNN
F 3 "~" H 13020 11040 50  0001 C CNN
F 4 "C27834" V 13020 11040 50  0001 C CNN "LCSC"
	1    13020 11040
	0    1    1    0   
$EndComp
Wire Wire Line
	12080 10570 12510 10570
Wire Wire Line
	12510 10570 12510 11040
Wire Wire Line
	12510 11040 12870 11040
Wire Wire Line
	12080 9970 12600 9970
Wire Wire Line
	12600 9970 12600 10930
Wire Wire Line
	12600 10930 12870 10930
Wire Wire Line
	13170 10930 13310 10930
Wire Wire Line
	13310 10930 13310 10370
Connection ~ 13310 10370
Wire Wire Line
	13310 10370 14070 10370
Wire Wire Line
	13170 11040 13310 11040
Wire Wire Line
	13310 11040 13310 10930
Connection ~ 13310 10930
$Comp
L power:GND #PWR0106
U 1 1 5F3074C5
P 13310 11040
F 0 "#PWR0106" H 13310 10790 50  0001 C CNN
F 1 "GND" H 13315 10867 50  0000 C CNN
F 2 "" H 13310 11040 50  0001 C CNN
F 3 "" H 13310 11040 50  0001 C CNN
	1    13310 11040
	1    0    0    -1  
$EndComp
Connection ~ 13310 11040
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1
U 1 1 5F30A1B4
P 17810 9700
F 0 "U1" H 17810 7811 50  0000 C CNN
F 1 "ATmega32U4-MU" H 17810 7720 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 17810 9700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 17810 9700 50  0001 C CNN
F 4 "C45874" H 17810 9700 50  0001 C CNN "LCSC"
	1    17810 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F3D240E
P 16180 9500
F 0 "#PWR0107" H 16180 9250 50  0001 C CNN
F 1 "GND" H 16185 9327 50  0000 C CNN
F 2 "" H 16180 9500 50  0001 C CNN
F 3 "" H 16180 9500 50  0001 C CNN
	1    16180 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16180 9500 16370 9500
Text GLabel 17060 9200 0    50   Input ~ 0
D+
Text GLabel 17060 9300 0    50   Input ~ 0
D-
Wire Wire Line
	17210 9300 17060 9300
Wire Wire Line
	17060 9200 17210 9200
Wire Wire Line
	16550 9000 17210 9000
Wire Wire Line
	16570 9500 17210 9500
Wire Wire Line
	17810 11500 17710 11500
$Comp
L power:GND #PWR0109
U 1 1 5F730A55
P 17330 11500
F 0 "#PWR0109" H 17330 11250 50  0001 C CNN
F 1 "GND" H 17335 11327 50  0000 C CNN
F 2 "" H 17330 11500 50  0001 C CNN
F 3 "" H 17330 11500 50  0001 C CNN
	1    17330 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17710 11500 17330 11500
Connection ~ 17710 11500
Wire Wire Line
	17710 7900 17810 7900
Connection ~ 17810 7900
Wire Wire Line
	17810 7900 17910 7900
$Comp
L keyboard_parts:+5V #PWR0125
U 1 1 5F642E5D
P 17710 7800
F 0 "#PWR0125" H 17710 7770 20  0001 C CNN
F 1 "+5V" H 17710 7938 30  0000 C CNN
F 2 "" H 17710 7800 60  0000 C CNN
F 3 "" H 17710 7800 60  0000 C CNN
	1    17710 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	17710 7800 17710 7900
Connection ~ 17710 7900
Text Label 18410 10600 0    50   ~ 0
row3
Text Label 18410 10700 0    50   ~ 0
row4
Text Label 18410 10800 0    50   ~ 0
col0
Text Label 18410 10900 0    50   ~ 0
col2
Text Label 18410 11000 0    50   ~ 0
col3
Text Label 18410 11100 0    50   ~ 0
col1
Text Label 18410 10100 0    50   ~ 0
col9
Text Label 18410 10000 0    50   ~ 0
col10
NoConn ~ 18410 10400
Text Label 18410 8300 0    50   ~ 0
row0
Text Label 18410 8500 0    50   ~ 0
row2
Text Label 18410 8400 0    50   ~ 0
row1
Text Label 18410 8600 0    50   ~ 0
col8
Text Label 18410 8700 0    50   ~ 0
col7
Text Label 18410 8800 0    50   ~ 0
col6
NoConn ~ 18410 8900
Text Label 18410 9100 0    50   ~ 0
col5
Text Label 18410 9200 0    50   ~ 0
col4
NoConn ~ 18410 9400
NoConn ~ 18410 9500
Text Label 18410 9600 0    50   ~ 0
col14
Text Label 18410 9700 0    50   ~ 0
col13
Text Label 18410 9900 0    50   ~ 0
col12
Text Label 18410 9800 0    50   ~ 0
col11
NoConn ~ 17210 8800
NoConn ~ 18410 8200
$Comp
L power:GND #PWR0101
U 1 1 5EAD5B5C
P 15610 9100
F 0 "#PWR0101" H 15610 8850 50  0001 C CNN
F 1 "GND" H 15615 8927 50  0000 C CNN
F 2 "" H 15610 9100 50  0001 C CNN
F 3 "" H 15610 9100 50  0001 C CNN
	1    15610 9100
	1    0    0    -1  
$EndComp
Connection ~ 16110 8700
Wire Wire Line
	15610 9100 15110 9100
Connection ~ 15610 9100
Wire Wire Line
	15610 8900 15610 9100
Wire Wire Line
	15110 8700 15110 8800
Wire Wire Line
	15310 8700 15110 8700
Wire Wire Line
	15110 9100 15110 9000
Wire Wire Line
	16110 9100 15610 9100
Wire Wire Line
	16110 9000 16110 9100
Wire Wire Line
	16110 8700 16110 8800
Wire Wire Line
	15910 8700 16110 8700
$Comp
L Device:C_Small C2
U 1 1 5EA48543
P 16110 8900
F 0 "C2" H 16115 8965 50  0000 L CNN
F 1 "22p" H 16120 8835 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16110 8900 50  0001 C CNN
F 3 "~" H 16110 8900 50  0001 C CNN
F 4 "C1653" H 16110 8900 50  0001 C CNN "LCSC"
	1    16110 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EA46992
P 15110 8900
F 0 "C1" H 15110 8960 50  0000 L CNN
F 1 "22p" H 15115 8835 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15110 8900 50  0001 C CNN
F 3 "~" H 15110 8900 50  0001 C CNN
F 4 "C1653" H 15110 8900 50  0001 C CNN "LCSC"
	1    15110 8900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5EA44EF2
P 15610 8700
F 0 "X1" H 15610 8850 60  0000 C CNN
F 1 "XTAL_GND" H 15610 8550 60  0000 C CNN
F 2 "Crystals:crystal_FA238-TSX3225" H 15610 8700 60  0001 C CNN
F 3 "" H 15610 8700 60  0000 C CNN
F 4 "C89371" H 15610 8700 50  0001 C CNN "LCSC"
	1    15610 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16110 8400 16110 8700
Wire Wire Line
	16110 8400 17210 8400
Connection ~ 15110 8700
Wire Wire Line
	15110 8400 15110 8700
Wire Wire Line
	15920 8400 15920 8600
Wire Wire Line
	15920 8600 17210 8600
Wire Wire Line
	15110 8400 15920 8400
$Comp
L power:GND #PWR0123
U 1 1 5EC8E3BD
P 19590 9020
F 0 "#PWR0123" H 19590 8770 50  0001 C CNN
F 1 "GND" V 19595 8892 50  0000 R CNN
F 2 "" H 19590 9020 50  0001 C CNN
F 3 "" H 19590 9020 50  0001 C CNN
	1    19590 9020
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5EC8DB58
P 19590 8840
F 0 "#PWR0122" H 19590 8590 50  0001 C CNN
F 1 "GND" V 19595 8712 50  0000 R CNN
F 2 "" H 19590 8840 50  0001 C CNN
F 3 "" H 19590 8840 50  0001 C CNN
	1    19590 8840
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5EC8C2DA
P 19590 8660
F 0 "#PWR0121" H 19590 8410 50  0001 C CNN
F 1 "GND" V 19595 8532 50  0000 R CNN
F 2 "" H 19590 8660 50  0001 C CNN
F 3 "" H 19590 8660 50  0001 C CNN
	1    19590 8660
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EC8A11B
P 19590 8480
F 0 "#PWR0120" H 19590 8230 50  0001 C CNN
F 1 "GND" V 19595 8352 50  0000 R CNN
F 2 "" H 19590 8480 50  0001 C CNN
F 3 "" H 19590 8480 50  0001 C CNN
	1    19590 8480
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EC891E5
P 19590 8280
F 0 "#PWR0119" H 19590 8030 50  0001 C CNN
F 1 "GND" V 19595 8152 50  0000 R CNN
F 2 "" H 19590 8280 50  0001 C CNN
F 3 "" H 19590 8280 50  0001 C CNN
	1    19590 8280
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EC8698C
P 19590 8080
F 0 "#PWR0118" H 19590 7830 50  0001 C CNN
F 1 "GND" V 19595 7952 50  0000 R CNN
F 2 "" H 19590 8080 50  0001 C CNN
F 3 "" H 19590 8080 50  0001 C CNN
	1    19590 8080
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S1
U 1 1 5EC853BB
P 19790 8080
F 0 "S1" H 19870 8122 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8031 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 8080 50  0001 C CNN
F 3 "~" H 19790 8080 50  0001 C CNN
	1    19790 8080
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S2
U 1 1 5EC84895
P 19790 8280
F 0 "S2" H 19870 8322 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8231 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 8280 50  0001 C CNN
F 3 "~" H 19790 8280 50  0001 C CNN
	1    19790 8280
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S3
U 1 1 5EC82514
P 19790 8480
F 0 "S3" H 19870 8522 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8431 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 8480 50  0001 C CNN
F 3 "~" H 19790 8480 50  0001 C CNN
	1    19790 8480
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S4
U 1 1 5EC812D5
P 19790 8660
F 0 "S4" H 19870 8702 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8611 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 8660 50  0001 C CNN
F 3 "~" H 19790 8660 50  0001 C CNN
	1    19790 8660
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S5
U 1 1 5EC7FD34
P 19790 8840
F 0 "S5" H 19870 8882 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8791 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 8840 50  0001 C CNN
F 3 "~" H 19790 8840 50  0001 C CNN
	1    19790 8840
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 S6
U 1 1 5EC7D572
P 19790 9020
F 0 "S6" H 19870 9062 50  0000 L CNN
F 1 "Tada68 Screw" H 19870 8971 50  0000 L CNN
F 2 "Mounting_Holes:5.5_5x2.5mm" H 19790 9020 50  0001 C CNN
F 3 "~" H 19790 9020 50  0001 C CNN
	1    19790 9020
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+5V #PWR0127
U 1 1 5EF47BD1
P 19400 9380
F 0 "#PWR0127" H 19400 9350 20  0001 C CNN
F 1 "+5V" H 19350 9500 30  0000 L CNN
F 2 "" H 19400 9380 60  0000 C CNN
F 3 "" H 19400 9380 60  0000 C CNN
	1    19400 9380
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EAE2077
P 19400 9780
F 0 "#PWR0116" H 19400 9530 50  0001 C CNN
F 1 "GND" H 19405 9607 50  0000 C CNN
F 2 "" H 19400 9780 50  0001 C CNN
F 3 "" H 19400 9780 50  0001 C CNN
	1    19400 9780
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 9730 19900 9730
Connection ~ 19650 9730
Wire Wire Line
	19650 9680 19650 9730
Wire Wire Line
	19900 9730 20150 9730
Connection ~ 19900 9730
Wire Wire Line
	19900 9680 19900 9730
Wire Wire Line
	20150 9680 20150 9730
Wire Wire Line
	19400 9730 19400 9780
Connection ~ 19400 9730
Wire Wire Line
	19400 9730 19650 9730
Wire Wire Line
	19400 9680 19400 9730
Wire Wire Line
	19650 9430 19900 9430
Connection ~ 19650 9430
Wire Wire Line
	19400 9430 19650 9430
Wire Wire Line
	19650 9430 19650 9480
Wire Wire Line
	19900 9430 20150 9430
Connection ~ 19900 9430
Wire Wire Line
	19900 9430 19900 9480
Wire Wire Line
	20150 9430 20150 9480
Wire Wire Line
	19400 9430 19400 9480
Connection ~ 19400 9430
Wire Wire Line
	19400 9380 19400 9430
$Comp
L Device:C_Small C5
U 1 1 5EB0763E
P 19900 9580
F 0 "C5" H 19900 9640 50  0000 L CNN
F 1 "0.1u" H 19900 9520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19900 9580 50  0001 C CNN
F 3 "~" H 19900 9580 50  0001 C CNN
F 4 "C24452" H 19900 9580 50  0001 C CNN "LCSC"
	1    19900 9580
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EB0468A
P 19400 9580
F 0 "C3" H 19400 9640 50  0000 L CNN
F 1 "0.1u" H 19400 9520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19400 9580 50  0001 C CNN
F 3 "~" H 19400 9580 50  0001 C CNN
F 4 "C24452" H 19400 9580 50  0001 C CNN "LCSC"
	1    19400 9580
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EB09E23
P 20150 9580
F 0 "C6" H 20150 9640 50  0000 L CNN
F 1 "0.1u" H 20150 9520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 20150 9580 50  0001 C CNN
F 3 "~" H 20150 9580 50  0001 C CNN
F 4 "C24452" H 20150 9580 50  0001 C CNN "LCSC"
	1    20150 9580
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EB05C33
P 19650 9580
F 0 "C4" H 19650 9640 50  0000 L CNN
F 1 "10u" H 19650 9520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19650 9580 50  0001 C CNN
F 3 "~" H 19650 9580 50  0001 C CNN
F 4 "C96446" H 19650 9580 50  0001 C CNN "LCSC"
	1    19650 9580
	1    0    0    -1  
$EndComp
NoConn ~ 12080 9870
NoConn ~ 12080 10470
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60095C3B
P 16490 10620
F 0 "J1" H 16161 10716 50  0000 R CNN
F 1 "AVR-ISP-6" H 16161 10625 50  0000 R CNN
F 2 "keyboard_parts:isp_standard" V 16240 10670 50  0001 C CNN
F 3 " ~" H 15215 10070 50  0001 C CNN
	1    16490 10620
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+5V #PWR0104
U 1 1 60096E03
P 16390 10020
F 0 "#PWR0104" H 16390 9990 20  0001 C CNN
F 1 "+5V" H 16340 10140 30  0000 L CNN
F 2 "" H 16390 10020 60  0000 C CNN
F 3 "" H 16390 10020 60  0000 C CNN
	1    16390 10020
	1    0    0    -1  
$EndComp
Wire Wire Line
	16390 10020 16390 10120
$Comp
L power:GND #PWR0108
U 1 1 600BF293
P 16390 11120
F 0 "#PWR0108" H 16390 10870 50  0001 C CNN
F 1 "GND" H 16395 10947 50  0000 C CNN
F 2 "" H 16390 11120 50  0001 C CNN
F 3 "" H 16390 11120 50  0001 C CNN
	1    16390 11120
	1    0    0    -1  
$EndComp
Wire Wire Line
	16390 11020 16390 11120
Text Label 16890 10420 0    50   ~ 0
row2
Text Label 16890 10520 0    50   ~ 0
row1
Text Label 16890 10620 0    50   ~ 0
row0
Text GLabel 15570 11410 2    50   Input ~ 0
RST
Text GLabel 17060 8200 0    50   Input ~ 0
RST
Wire Wire Line
	17060 8200 17210 8200
Text GLabel 16890 10720 2    50   Input ~ 0
RST
$EndSCHEMATC
